android.library.reference.1=../facebook-android-sdk/facebook
android.library.reference.2=../../Downloads/johannilsson-android-actionbar-1a98f28/johannilsson-android-actionbar-1a98f28/actionbar
# Project target.
target=android-4
